{
  "name": "ftp-upload-webpack-plugin",
  "version": "1.0.1",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "./src/index.d.ts",
  "author": "last order",
  "license": "MIT",
  "homepage": "https://github.com/diy4869/ftp-upload-webpack-plugin",
  "bugs": {
    "url": "https://github.com/diy4869/ftp-upload-webpack-plugin/issues"
  },
  "dependencies": {
    "ftp": "^0.3.10",
    "ora": "^5.0.0"
  },
  "devDependencies": {
    "@types/webpack": "^4.41.22",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
